# Particy

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mocoteam1/musicmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocoteam1/musicmatch/: AccountManagement.java  CreateAccount.java  CreateParty.java  JoinPartyExample.java  LoginActivity.java  PartyDetailview.java  PartyOverview.java  QRCodeHelper.java  SearchSongSample.java  ShowQRCode.java
app/src/main/java/com/mocoteam1/musicmatch/entities/: Party.java  PartySettings.java  Song.java  StreamingServicePlaylist.java  StreamingServiceSong.java
app/src/main/java/com/mocoteam1/musicmatch/helper/: CreatePartyPlaylistAdapter.java  Math.java  PartyAdapter.java  PlaylistAdapter.java  SearchResultAdapter.java  SortedLinkedList.java
app/src/main/java/com/mocoteam1/musicmatch/proto/: PlayerService.java
app/src/main/java/com/mocoteam1/musicmatch/streamingservice/: DummyStreamingService.java  IStreamingService.java  Spotify.java  SpotifyLogin.java
app/src/main/res/layout/: activity_account_management.xml  activity_create_account.xml  activity_create_party.xml  activity_join_party_example.xml  activity_login.xml  activity_party_detailview.xml  activity_party_overview.xml  activity_search_song_sample.xml  activity_show_qrcode.xml  create_party_listview_item.xml  party_overview_listview_item.xml  party_playlist_listview_item.xml  search_sample_song_listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  values.xml
app/src/test/java/com/mocoteam1/musicmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
